# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localwebsite.com;

    # Redirect all HTTP traffic to HTTPS
    #return 301 https://;
    return 301 https://localwebsite.com$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localwebsite.com;

    ssl_certificate /etc/ssl/localcerts/public.pem;
    ssl_certificate_key /etc/ssl/localcerts/private.key;

    # Proxy settings for load balancing
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Load balancing configuration
upstream backend_servers {
    server 192.168.11.10;
    server 192.168.11.20;
}
